# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mercadolivre
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# jwt
mercadolivre.jwt.secret=f'YZ(hzAb]tKjI8RR%a$iYk6_Yx!(XP7Q@[D34Y[}xA.aEW|y!~~;+}[u|Loc,9
mercadolivre.jwt.expiration=86400000